DATABASE_URL="mysql://microform:Nextjs.2025@localhost:3307/cloudPos"
 
API_BASE_URL=https://cloudpos.mypms.pt

NEXTAUTH_SECRET=78da988d081f4881e3aa51134de0320217a85dbcad214a7227852645494b74cd

BASIC_AUTH_USERNAME="Micro-net"
BASIC_AUTH_PASSWORD="Micro.2013#"